# webcore

./: LICENSE  pom.xml
ntl-webcore-common/: pom.xml
ntl-webcore-common/webcore-common-lang/: pom.xml
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  SysDictConstants.java  UserConstants.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/exception/: UtilException.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/json/: CSVUtil.java  JSON.java  JSONObject.java  JSONUtil.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/string/: StrUtils.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/text/: CharsetKit.java  Convert.java  StrFormatter.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/util/: DateUtils.java
ntl-webcore-common/webcore-common-lang/src/main/java/com/ntl/webcore/common/lang/uuid/: IdUtils.java  Seq.java  (+1 more)
ntl-webcore-common/webcore-common-web/: pom.xml
ntl-webcore-framework/: pom.xml
ntl-webcore-framework/webcore-framework-core/: pom.xml
ntl-webcore-framework/webcore-framework-core/src/main/java/com/ntl/webcore/framework/aspectj/: PermissionsAspect.java
ntl-webcore-framework/webcore-framework-core/src/main/java/com/ntl/webcore/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ntl-webcore-framework/webcore-framework-page/: pom.xml
ntl-webcore-framework/webcore-framework-shiro/: pom.xml
ntl-webcore-generator/: pom.xml
ntl-webcore-generator/webcore-generator-common/: pom.xml
ntl-webcore-generator/webcore-generator-domain/: pom.xml
ntl-webcore-generator/webcore-generator-domain/src/main/java/com/ntl/webcore/generator/entity/: GenTable.java  GenTableColumn.java
ntl-webcore-generator/webcore-generator-service/: pom.xml
ntl-webcore-generator/webcore-generator-service/src/main/java/com/ntl/webcore/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ntl-webcore-generator/webcore-generator-service/src/main/java/com/ntl/webcore/generator/service/: IGenTableColumnService.java  IGenTableService.java
ntl-webcore-generator/webcore-generator-service/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ntl-webcore-generator/webcore-generator-tool/: pom.xml
ntl-webcore-generator/webcore-generator-web/: pom.xml
ntl-webcore-generator/webcore-generator-web/src/main/java/com/ntl/webcore/generator/controller/: GenController.java
ntl-webcore-generator/webcore-generator-web/src/main/resources/: generator.yml
ntl-webcore-generator/webcore-generator-web/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
ntl-webcore-generator/webcore-generator-web/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ntl-webcore-generator/webcore-generator-web/src/main/resources/vm/sql/: sql.vm
ntl-webcore-generator/webcore-generator-web/src/main/resources/vm/xml/: mapper.xml.vm
ntl-webcore-system/: pom.xml
ntl-webcore-system/common/webcore-system-common-api/: pom.xml
ntl-webcore-system/dao/webcore-system-dao/: pom.xml
ntl-webcore-system/dao/webcore-system-dao/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysErrorLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ntl-webcore-system/framework/webcore-system-framework/: pom.xml
ntl-webcore-system/service/webcore-system-service-api/: pom.xml
ntl-webcore-system/service/webcore-system-service-impl/: pom.xml
ntl-webcore-system/web/webcore-system-web-controller/: pom.xml
ntl-webcore-system/web/webcore-system-web-controller/src/main/resources/static/i18n/messages/: webcore_common.properties  webcore_common_en_CA.properties  webcore_common_en_US.properties  webcore_common_zh_CN.properties  webcore_system.properties  webcore_system_en_CA.properties  webcore_system_en_US.properties  webcore_system_zh_CN.properties
ntl-webcore-system/web/webcore-system-web-manager/: pom.xml
ntl-webcore-system/web/webcore-system-web-ui/: pom.xml
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/monitor/errorLog/: add.html  edit.html  sysErrorLog.html  sysErrorLogDetail.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/monitor/logininfor/: logininfor.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/monitor/online/: online.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/monitor/operlog/: operlog.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/monitor/server/: server.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/system/dict/data/: business_common_data.html  business_user_data.html  data.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/system/dict/type/: add.html  add_business_common.html  add_business_user.html  business_common_dicttype.html  business_user_dicttype.html  edit.html  edit_business_common.html  type.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/system/notice/: notice.html  noticeInfo.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/system/user/: add.html  resetPwd.html
ntl-webcore-system/web/webcore-system-web-ui/src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
(+330 files in other folders)
