<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ntl-webcore</artifactId>
        <groupId>com.ntl.webcore</groupId>
        <version>4.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ntl-webcore-framework</artifactId>
    <packaging>pom</packaging>

    <description>
        framework框架核心
    </description>
    <modules>
        <module>webcore-framework-shiro</module>
        <module>webcore-framework-core</module>
        <module>webcore-framework-page</module>
    </modules>


</project>