<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ntl-webcore</artifactId>
        <groupId>com.ntl.webcore</groupId>
        <version>4.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ntl-webcore-system</artifactId>
    <packaging>pom</packaging>


    <description>
        system系统模块
    </description>

    <modules>
        <module>dao/webcore-system-dao</module>
        <module>common/webcore-system-common-api</module>
        <module>service/webcore-system-service-api</module>
        <module>service/webcore-system-service-impl</module>
        <module>web/webcore-system-web-controller</module>
        <module>web/webcore-system-web-ui</module>
        <module>web/webcore-system-web-manager</module>
        <module>framework/webcore-system-framework</module>
    </modules>


</project>