<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ntl-webcore</artifactId>
        <groupId>com.ntl.webcore</groupId>
        <version>4.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ntl-webcore-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common通用工具
    </description>
    <modules>
        <module>webcore-common-lang</module>
        <module>webcore-common-web</module>
    </modules>

    <dependencies>

    </dependencies>

</project>